<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

    <TextView
        android:id="@+id/tvCover"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="48sp"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#40333333"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewSong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvCover"
        android:layout_marginTop="5dp"
        android:layout_weight="7"/>
</RelativeLayout>