<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/imvCover"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tvName"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:paddingStart="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvArtist"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:lines="1"
            android:paddingStart="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/tvArtist"
            android:paddingEnd="-5dp"
            android:paddingStart="-5dp"
            android:src="@color/colorPrimary"/>

        <LinearLayout
            android:id="@+id/layoutControl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvArtist"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@+id/imvClose"
            android:gravity="center"
            android:paddingStart="5dp">

            <ImageView
                android:id="@+id/imvPre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:src="@drawable/ic_prev_gray"/>

            <ImageView
                android:id="@+id/imvPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/imvNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:src="@drawable/ic_next_gray"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imvClose"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/layoutControl"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:scaleType="center"
            android:src="@drawable/ic_close"/>
    </RelativeLayout>
</LinearLayout>